[gd_scene load_steps=6 format=3 uid="uid://63rrudj1g4rn"]

[ext_resource type="Texture2D" uid="uid://pd4ccpckdkaf" path="res://addons/inventory_editor/icons/Trash.png" id="1"]
[ext_resource type="Texture2D" uid="uid://b1i08s3b1wkj3" path="res://addons/inventory_editor/icons/Inventory.png" id="2"]
[ext_resource type="Script" path="res://addons/inventory_editor/scenes/items/InventoryTypeUI.gd" id="3"]
[ext_resource type="FontData" uid="uid://dk0uyb3ayyxtk" path="res://addons/inventory_editor/default/fonts/Pangolin-Regular.ttf" id="4"]

[sub_resource type="Font" id="1"]
data/0 = ExtResource( "4" )

[node name="InventoryTypeUI" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_left = 0
theme_override_constants/margin_bottom = 0
script = ExtResource( "3" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
offset_right = 1024.0
offset_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBox" type="HBoxContainer" parent="."]
offset_right = 1024.0
offset_bottom = 31.0
size_flags_horizontal = 3
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Texture" type="TextureRect" parent="HBox"]
offset_right = 20.0
offset_bottom = 31.0
rect_min_size = Vector2(20, 20)
texture = ExtResource( "2" )
ignore_texture_size = true
stretch_mode = 5

[node name="Name" type="LineEdit" parent="HBox"]
offset_left = 24.0
offset_right = 1000.0
offset_bottom = 31.0
size_flags_horizontal = 3
theme_override_fonts/font = SubResource( "1" )

[node name="Del" type="Button" parent="HBox"]
offset_left = 1004.0
offset_right = 1024.0
offset_bottom = 31.0
rect_min_size = Vector2(20, 20)
hint_tooltip = "Delete type / group"
icon = ExtResource( "1" )
