[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/inventory_editor/scenes/items/InventoryTypes.gd" type="Script" id=1]
[ext_resource path="res://addons/inventory_editor/scenes/items/InventoryTypeUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/inventory_editor/icons/Add.png" type="Texture" id=3]

[node name="InventoryTypes" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margin" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 3
custom_constants/margin_top = 3
custom_constants/margin_left = 3
custom_constants/margin_bottom = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="Margin"]
margin_left = 3.0
margin_top = 3.0
margin_right = 1021.0
margin_bottom = 597.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBox" type="HBoxContainer" parent="Margin/VBox"]
margin_right = 1018.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="Add" type="Button" parent="Margin/VBox/HBox"]
margin_right = 22.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 20 )
hint_tooltip = "Add new type / group"
size_flags_horizontal = 0
size_flags_vertical = 0
icon = ExtResource( 3 )

[node name="Label" type="Label" parent="Margin/VBox/HBox"]
margin_left = 26.0
margin_top = 3.0
margin_right = 63.0
margin_bottom = 17.0
text = "Types"

[node name="HSeparator" type="HSeparator" parent="Margin/VBox"]
margin_top = 24.0
margin_right = 1018.0
margin_bottom = 28.0

[node name="Scroll" type="ScrollContainer" parent="Margin/VBox"]
margin_top = 32.0
margin_right = 1018.0
margin_bottom = 594.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Types" type="VBoxContainer" parent="Margin/VBox/Scroll"]
margin_right = 1018.0
margin_bottom = 562.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InventoryTypeUI" parent="Margin/VBox/Scroll/Types" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1018.0
margin_bottom = 30.0
