[gd_scene load_steps=6 format=3 uid="uid://coiuo7hagef4s"]

[ext_resource type="Script" path="res://addons/inventory_editor/scenes/items/InventoryItemDataProperty.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://pd4ccpckdkaf" path="res://addons/inventory_editor/icons/Trash.png" id="2"]

[node name="InventoryItemDataProperty" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
script = ExtResource( "1" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="LineEdit" parent="."]
offset_right = 510.0
offset_bottom = 600.0
size_flags_horizontal = 3

[node name="HBox" type="HBoxContainer" parent="."]
offset_left = 514.0
offset_right = 1024.0
offset_bottom = 600.0
size_flags_horizontal = 3

[node name="Value" type="LineEdit" parent="HBox"]
offset_right = 486.0
offset_bottom = 600.0
size_flags_horizontal = 3
[node name="Del" type="Button" parent="HBox"]
offset_left = 490.0
offset_right = 510.0
offset_bottom = 600.0
rect_min_size = Vector2(20, 20)
hint_tooltip = "Delete property"
icon = ExtResource( "2" )
