[gd_scene load_steps=4 format=3 uid="uid://bhu5hq8kx8pov"]

[ext_resource type="Texture2D" uid="uid://ba2q2j3lkloto" path="res://addons/inventory_example/textures/inventories/InventoryBackground.png" id="1"]
[ext_resource type="Script" path="res://addons/inventory_example/inventories/simple/InventoryUI.gd" id="1_x28gn"]
[ext_resource type="PackedScene" uid="uid://do5m1vbsy45nd" path="res://addons/inventory_example/inventories/simple/ItemUI.tscn" id="2_chjke"]

[node name="Inventory" type="Control"]
offset_right = 300.0
offset_bottom = 300.0
rect_min_size = Vector2(400, 400)
script = ExtResource( "1_x28gn" )
__meta__ = {
"_edit_use_anchors_": false
}
inventory = ""
Item = ExtResource( "2_chjke" )

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( "1" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margin" type="MarginContainer" parent="NinePatchRect"]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_right = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_left = 10
theme_override_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grid" type="GridContainer" parent="NinePatchRect/Margin"]
offset_left = 10.0
offset_top = 10.0
offset_right = 390.0
offset_bottom = 390.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 4
