[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/inventory_example/textures/armor/ArmorViking.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24.57, 41.3515 )

[node name="ArmorViking" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="ArmorViking" type="Sprite" parent="."]
texture = ExtResource( 1 )
