[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/inventory_example/textures/weapons/SwordDestroyer.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 11.9156, 59.9174 )

[node name="SwordDestroyer" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 0.785398
shape = SubResource( 1 )

[node name="SwordDestroyer" type="Sprite" parent="."]
texture = ExtResource( 1 )
