[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/inventory_editor/ui/PopupDescription.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.415686, 0.196078, 0.0980392, 1 )

[node name="Popup" type="Popup"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="RichTextLabel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
bbcode_enabled = true
bbcode_text = "[center]Hallo[/center]"
text = "Hallo"
__meta__ = {
"_edit_use_anchors_": false
}
