[gd_scene load_steps=4 format=3 uid="uid://u74jsfdfgk3k"]

[ext_resource type="Script" path="res://addons/inventory_editor/scenes/craft/InventoryCraftDataIngredient.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://cf8spgpdsxfdb" path="res://addons/inventory_editor/ui_extensions/dropdown/Dropdown.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://pd4ccpckdkaf" path="res://addons/inventory_editor/icons/Trash.png" id="3"]

[node name="InventoryCraftDataIngredient" type="HBoxContainer"]
script = ExtResource( "1" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
offset_top = 2.0
offset_right = 100.0
offset_bottom = 28.0
rect_min_size = Vector2(100, 0)
text = "Item"

[node name="Dropdown" parent="." instance=ExtResource( "2" )]
anchor_right = 0.0
offset_left = 104.0
offset_right = 128.0

[node name="LabelQuantity" type="Label" parent="."]
offset_left = 132.0
offset_top = 2.0
offset_right = 232.0
offset_bottom = 28.0
rect_min_size = Vector2(100, 0)
text = "Quantity"

[node name="Quantity" type="LineEdit" parent="."]
offset_left = 236.0
offset_right = 300.0
offset_bottom = 31.0
size_flags_horizontal = 3

[node name="Del" type="Button" parent="."]
offset_left = 304.0
offset_right = 324.0
offset_bottom = 31.0
rect_min_size = Vector2(20, 20)
hint_tooltip = "Delete property"
icon = ExtResource( "3" )
