[gd_scene load_steps=4 format=3 uid="uid://de2ruvheuuhvd"]

[ext_resource type="Texture2D" uid="uid://pd4ccpckdkaf" path="res://addons/inventory_editor/icons/Trash.png" id="1"]
[ext_resource type="Texture2D" uid="uid://cac6lun4xnxxp" path="res://addons/inventory_editor/icons/Recipe.png" id="2"]
[ext_resource type="Script" path="res://addons/inventory_editor/scenes/craft/InventoryCraftRecipeUI.gd" id="3"]

[node name="InventoryCraftRecipeUI" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 0
script = ExtResource("3")

[node name="Panel" type="Panel" parent="."]
offset_right = 1024.0
offset_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBox" type="HBoxContainer" parent="."]
offset_right = 1024.0
offset_bottom = 31.0
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Texture" type="TextureRect" parent="HBox"]
custom_minimum_size = Vector2(16, 0)
offset_right = 16.0
offset_bottom = 31.0
texture = ExtResource("2")
ignore_texture_size = true
stretch_mode = 5

[node name="Name" type="LineEdit" parent="HBox"]
offset_left = 20.0
offset_right = 1002.0
offset_bottom = 31.0
size_flags_horizontal = 3

[node name="Del" type="Button" parent="HBox"]
offset_left = 1006.0
offset_right = 1024.0
offset_bottom = 31.0
hint_tooltip = "Delete item"
icon = ExtResource("1")
