[gd_scene load_steps=4 format=3 uid="uid://door23ws6puav"]

[ext_resource type="PackedScene" uid="uid://c8tf8qaytd6ks" path="res://addons/inventory_editor/scenes/inventories/InventoryInventoryUI.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://dnw1xbg83c5pu" path="res://addons/inventory_editor/icons/Add.png" id="2"]
[ext_resource type="Script" path="res://addons/inventory_editor/scenes/inventories/InventoryInventories.gd" id="3"]

[node name="InventoryInventories" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("3")

[node name="Margin" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBox" type="VBoxContainer" parent="Margin"]
offset_right = 1152.0
offset_bottom = 648.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBox" type="HBoxContainer" parent="Margin/VBox"]
offset_right = 1152.0
offset_bottom = 26.0
size_flags_horizontal = 3

[node name="Add" type="Button" parent="Margin/VBox/HBox"]
offset_right = 18.0
offset_bottom = 26.0
icon = ExtResource("2")
icon_alignment = 1

[node name="Label" type="Label" parent="Margin/VBox/HBox"]
offset_left = 22.0
offset_right = 110.0
offset_bottom = 26.0
text = "Inventories"

[node name="HSeparator" type="HSeparator" parent="Margin/VBox"]
offset_top = 30.0
offset_right = 1152.0
offset_bottom = 34.0

[node name="Scroll" type="ScrollContainer" parent="Margin/VBox"]
offset_top = 38.0
offset_right = 1152.0
offset_bottom = 648.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Inventories" type="VBoxContainer" parent="Margin/VBox/Scroll"]
offset_right = 1152.0
offset_bottom = 610.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InventoryInventoryUI" parent="Margin/VBox/Scroll/Inventories" instance=ExtResource("1")]
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1152.0
offset_bottom = 31.0
