[gd_scene load_steps=2 format=3 uid="uid://diwd5k2ssotp5"]

[ext_resource type="Script" path="res://addons/inventory_editor/scenes/inventories/InventoryInventoryDataPathScene.gd" id="2"]

[node name="DialogueActorDataPath" type="LineEdit"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2")
