[gd_scene load_steps=8 format=3 uid="uid://dgb7djfqul8vm"]

[ext_resource type="Script" path="res://addons/inventory_editor/InventoryEditor.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://bv1gmxjhtcpxk" path="res://addons/inventory_editor/icons/Save.png" id="2"]
[ext_resource type="PackedScene" path="res://addons/inventory_editor/scenes/items/InventoryTypesEditorView.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://dhc2m24gbwp23" path="res://addons/inventory_editor/icons/Item.png" id="4_hpsbx"]
[ext_resource type="PackedScene" uid="uid://ore5wnc3tdpq" path="res://addons/inventory_editor/scenes/inventories/InventoryInventoriesEditorView.tscn" id="5_lwnpv"]
[ext_resource type="Texture2D" uid="uid://b1i08s3b1wkj3" path="res://addons/inventory_editor/icons/Inventory.png" id="6_jvhf7"]
[ext_resource type="PackedScene" path="res://addons/inventory_editor/scenes/craft/InventoryCraftEditorView.tscn" id="7_yjglb"]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( "1" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margin" type="MarginContainer" parent="VBox"]
offset_right = 1024.0
offset_bottom = 37.0
theme_override_constants/margin_right = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_left = 3
theme_override_constants/margin_bottom = 3

[node name="HBox" type="HBoxContainer" parent="VBox/Margin"]
offset_left = 3.0
offset_top = 3.0
offset_right = 1021.0
offset_bottom = 34.0

[node name="Save" type="Button" parent="VBox/Margin/HBox"]
offset_right = 20.0
offset_bottom = 31.0
rect_min_size = Vector2(20, 20)
hint_tooltip = "Save"
icon = ExtResource( "2" )

[node name="Tabs" type="TabContainer" parent="VBox"]
offset_top = 41.0
offset_right = 1024.0
offset_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
tab_alignment = 0

[node name="Items" parent="VBox/Tabs" instance=ExtResource( "3" )]
offset_top = 31.0
__meta__ = {
"_edit_use_anchors_": false,
"_tab_icon": ExtResource( "4_hpsbx" )
}

[node name="Inventories" parent="VBox/Tabs" instance=ExtResource( "5_lwnpv" )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 518.0
offset_right = 1024.0
offset_bottom = 673.0
__meta__ = {
"_edit_use_anchors_": false,
"_tab_icon": ExtResource( "6_jvhf7" )
}

[node name="Craft" parent="VBox/Tabs" instance=ExtResource( "7_yjglb" )]
visible = false
